<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminDashboardFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Dashboard" />
    <item
        android:id="@+id/adminRestaurantsFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Restaurants" />
    <item
        android:id="@+id/adminLivreursFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Livreurs" />
</menu>
