<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurantDashboardFragment"
        android:icon="@drawable/ic_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/restaurantOrdersFragment"
        android:icon="@drawable/ic_receipt_long_24"
        android:title="Orders" />
    <item
        android:id="@+id/restaurantHomeFragment"
        android:icon="@drawable/ic_restaurant_24"
        android:title="Restaurant" />
    <item
        android:id="@+id/restaurantAccountFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="Account" />
</menu>
