<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_livreur"
    app:startDestination="@id/livreurDashboardFragment">

    <fragment
        android:id="@+id/livreurDashboardFragment"
        android:name="com.example.foodnow.ui.livreur.LivreurDashboardFragment"
        android:label="Deliveries"
        tools:layout="@layout/fragment_livreur_dashboard" />

    <fragment
        android:id="@+id/livreurHistoryFragment"
        android:name="com.example.foodnow.ui.livreur.LivreurHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_livreur_dashboard" />

    <fragment
        android:id="@+id/livreurProfileFragment"
        android:name="com.example.foodnow.ui.livreur.LivreurProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_livreur_profile" />
</navigation>
