<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_restaurant"
    app:startDestination="@id/restaurantDashboardFragment">

    <fragment
        android:id="@+id/restaurantHomeFragment"
        android:name="com.example.foodnow.ui.restaurant.RestaurantHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_restaurant_home">
        <action
            android:id="@+id/action_restaurantHomeFragment_to_addEditMenuItemFragment"
            app:destination="@id/addEditMenuItemFragment" />
        <action
            android:id="@+id/action_restaurantHomeFragment_to_menuItemDetailsFragment"
            app:destination="@id/menuItemDetailsFragment" />
        <action
            android:id="@+id/action_restaurantHomeFragment_to_editRestaurantInfoFragment"
            app:destination="@id/restaurantProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDashboardFragment"
        android:name="com.example.foodnow.ui.restaurant.RestaurantDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_restaurant_dashboard">
        <action
            android:id="@+id/action_dashboard_to_profile"
            app:destination="@id/restaurantProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantOrdersFragment"
        android:name="com.example.foodnow.ui.restaurant.RestaurantOrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_restaurant_orders">
        <argument
            android:name="filterTab"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_orders_to_details"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.foodnow.ui.restaurant.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="orderId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/restaurantMenuFragment"
        android:name="com.example.foodnow.ui.restaurant.RestaurantMenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_restaurant_menu">
        <action
            android:id="@+id/action_menu_to_addEdit"
            app:destination="@id/addEditMenuItemFragment" />
        <action
            android:id="@+id/action_menu_to_details"
            app:destination="@id/menuItemDetailsFragment" />
        <action
            android:id="@+id/action_menu_to_ratings"
            app:destination="@id/restaurantRatingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuItemDetailsFragment"
        android:name="com.example.foodnow.ui.restaurant.MenuItemDetailsFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_menu_item_details">
        <argument
            android:name="menuItemId"
            app:argType="long" />
        <action
            android:id="@+id/action_details_to_edit"
            app:destination="@id/addEditMenuItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditMenuItemFragment"
        android:name="com.example.foodnow.ui.restaurant.AddEditMenuItemFragment"
        android:label="Add/Edit Menu Item"
        tools:layout="@layout/fragment_add_edit_menu_item">
        <action
            android:id="@+id/action_addEdit_to_supplements"
            app:destination="@id/supplementEditorFragment" />
        <argument
            android:name="menuItemId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/supplementEditorFragment"
        android:name="com.example.foodnow.ui.restaurant.SupplementEditorFragment"
        android:label="Manage Supplements"
        tools:layout="@layout/fragment_supplement_editor">
        <argument
            android:name="menuItemId"
            app:argType="long" />
        <action
            android:id="@+id/action_supplements_to_group"
            app:destination="@id/supplementGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/supplementGroupFragment"
        android:name="com.example.foodnow.ui.restaurant.SupplementGroupFragment"
        android:label="Edit Supplement Group"
        tools:layout="@layout/fragment_supplement_group">
        <argument
            android:name="groupId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/restaurantProfileFragment"
        android:name="com.example.foodnow.ui.restaurant.RestaurantProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_restaurant_profile">
        <action
            android:id="@+id/action_profile_to_changePassword"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.foodnow.ui.restaurant.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/restaurantRatingsFragment"
        android:name="com.example.foodnow.ui.restaurant.RestaurantRatingsFragment"
        android:label="My Ratings"
        tools:layout="@layout/fragment_restaurant_ratings" />

    <fragment
        android:id="@+id/restaurantAccountFragment"
        android:name="com.example.foodnow.ui.restaurant.RestaurantAccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_restaurantAccountFragment_to_ownerProfile"
            app:destination="@id/restaurantOwnerProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantOwnerProfileFragment"
        android:name="com.example.foodnow.ui.restaurant.RestaurantOwnerProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile_details" />
        
</navigation>
