<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>
        
    <TextView
        android:id="@+id/tvGroupDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details (Required/Multiple)"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_add_24"
        android:backgroundTint="@color/uber_orange"/>

</LinearLayout>
